NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Eithan:889136@cluster0.6vluv.mongodb.net/reactnative_login?retryWrites=true&w=majority
JWT_SECRET = some-secret-key
EMAIL_USERNAME = eithantesting@gmail.com
EMAIL_PASSWORD = XHRUXH1988
